{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSConnection": "Server=(local);Database=PRN232_LMS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
  